# Samagra-Android

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samagra/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samagra/android/: AppExecutors.kt  MainActivity.kt  SamagraApp.kt
app/src/main/java/com/example/samagra/android/api/: BaseUrl.kt  RetrofitService.kt
app/src/main/java/com/example/samagra/android/db/: CommentDao.kt  PhotoDao.kt  PostDao.kt  SamagraDb.kt  TodoDao.kt
app/src/main/java/com/example/samagra/android/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainBuilderModule.kt  SamagraViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/samagra/android/models/: Comment.kt  Photo.kt  Post.kt  ProcessTime.kt  Todo.kt
app/src/main/java/com/example/samagra/android/repository/: Repository.kt
app/src/main/java/com/example/samagra/android/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: layout_process_time.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/samagra/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
